<?php

namespace Omnipay\PayOnline\Exception\ru;

use Omnipay\PayOnline\Exception\LocalizedError;

/**
 * PayOnline protocol errors russian localization.
 */
class HumanError extends LocalizedError
{
    protected static $_errors = [
        '1000' => 'Техническая ошибка. В данный момент транзакция не может быть обработана. Необходимо повторить попытку оплаты несколько позже или обратиться в службу технической поддержки.',
        '2000' => 'Транзакция отклонена системой безопасности.',
        '2300' => 'Транзакция отклонена системой безопасности банка.',
        '3000' => 'Техническая ошибка на стороне банка. В данный момент транзакция не может быть обработана. Необходимо повторить попытку оплаты несколько позже или обратиться в службу технической поддержки.',
        '4000' => 'Указаны некорректные данные.',
        '4001' => 'Техническая ошибка. В данный момент транзакция не может быть обработана. Необходимо повторить попытку оплаты несколько позже или обратиться в службу технической поддержки.',
        '4002' => 'Техническая ошибка. В данный момент транзакция не может быть обработана. Необходимо повторить попытку оплаты несколько позже или обратиться в службу технической поддержки.',
        '4003' => 'Техническая ошибка. В данный момент транзакция не может быть обработана. Необходимо повторить попытку оплаты несколько позже или обратиться в службу технической поддержки.',
        '4022' => 'Техническая ошибка. В данный момент транзакция не может быть обработана. Необходимо повторить попытку оплаты несколько позже или обратиться в службу технической поддержки.',
        '4023' => 'Техническая ошибка. В данный момент транзакция не может быть обработана. Необходимо повторить попытку оплаты несколько позже или обратиться в службу технической поддержки.',
        '4400' => 'Техническая ошибка. В данный момент транзакция не может быть обработана. Необходимо повторить попытку оплаты несколько позже или обратиться в службу технической поддержки.',
        '4401' => 'Техническая ошибка. В данный момент транзакция не может быть обработана. Необходимо повторить попытку оплаты несколько позже или обратиться в службу технической поддержки.',
        '5000' => 'Техническая ошибка. В данный момент транзакция не может быть обработана. Необходимо повторить попытку оплаты несколько позже или обратиться в службу технической поддержки.',
        '5205' => 'Недостаточно средств.',
        '5301' => 'Транзакция отклонена эмитентом банковской карты.',
        '5302' => 'Транзакция отклонена эмитентом банковской карты.',
        '5303' => 'Транзакция отклонена эмитентом банковской карты.',
        '5304' => 'Транзакция отклонена эмитентом банковской карты.',
        '5305' => 'Транзакция отклонена эмитентом банковской карты.',
        '5306' => 'Транзакция отклонена эмитентом банковской карты.',
        '5307' => 'Лимит карты превышен.',
        '5308' => 'Транзакция отклонена эмитентом банковской карты.',
        '5309' => 'Лимит карты превышен по активности.',
        '5310' => 'Лимит карты превышен по сумме.',
        '5320' => 'Транзакция отклонена эмитентом банковской карты.',
        '5333' => 'Транзакция отклонена эмитентом банковской карты.',
        '5334' => 'Транзакция отклонена эмитентом банковской карты.',
        '5396' => 'Транзакция отклонена эмитентом банковской карты.',
        '5401' => 'Транзакция отклонена эмитентом банковской карты.',
        '5410' => 'Транзакция отклонена эмитентом банковской карты.',
        '5411' => 'Транзакция отклонена эмитентом банковской карты.',
        '5412' => 'Транзакция отклонена эмитентом банковской карты.',
        '5501' => 'Транзакция отклонена эмитентом банковской карты.',
        '5502' => 'Транзакция отклонена эмитентом банковской карты.',
        '6000' => 'Транзакция отклонена эмитентом банковской карты.',
        '6001' => 'Транзакция отклонена эмитентом банковской карты при прихождени аутентификации 3-D Secure.',
        '6002' => 'Транзакция отклонена эмитентом банковской карты при прихождени аутентификации 3-D Secure.',
        '6003' => 'Транзакция отклонена эмитентом банковской карты при прихождени аутентификации 3-D Secure.',
        '6004' => 'Транзакция отклонена эмитентом банковской карты при прихождени аутентификации 3-D Secure.',
        '6100' => 'Транзакция отклонена эмитентом банковской карты при прихождени аутентификации 3-D Secure.',
        '6101' => 'Транзакция отклонена эмитентом банковской карты при прихождени аутентификации 3-D Secure.',
        '6110' => 'Транзакция отклонена эмитентом банковской карты при прихождени аутентификации 3-D Secure.',
    ];
}
